<html>
  <head><title> </title>
   <style>
      #heading{width: auto;
               height: 100px;
               text-align: center;
               }
    #heading>h2{margin-top: -15px;}
    #heading>h4{color: rgb(63, 55, 55);}

    #card{height: auto;
          width: 85%;
          
          margin: auto;}

    #card{display: grid;
          grid-template-columns:repeat(8,1fr);
          grid-template-rows: repeat(2,100px);
          gap: 20px;
          margin: auto;}
    #card>div{
              border-radius: 10px;}
    img{width: 100%;
        height: 100%;}

    button{margin-left: 45%;
           margin-top: 20px;
           padding: 1px 10px 1px 10px;
           border-radius: 8%;
           background-color: white;
           border: 2px solid red;
           color: red;
            }
     button:hover { color :white;
     background-color :wheat; }
   </style>
  </head>

    <body>
        <div id="heading">
            <h4> Have a dream company in mind?</h4>
            <h2>Meet Our 700+ Hiring Parners</h2>
        </div>

        <div id="card">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/globallogic_c30eb641f7.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/moneytap_d5a6c9d532.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
           

        </div>
        <button><h4>SEE MORE PARTNERS ></h4></button>
    </body>
</html>